<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activity.PlayerProfileActivity">

	<Button
			android:text="Shop"
			android:layout_width="240dp"
			android:layout_height="64dp" android:id="@+id/shopButton"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/battleButton"
			android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.497"/>
	<ImageView
			android:layout_width="268dp"
			android:layout_height="268dp" tools:srcCompat="@tools:sample/avatars"
			android:id="@+id/playerProfileImageView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:onClick="changeProfilePhoto"
			app:srcCompat="@drawable/ic_launcher_background"
			app:layout_constraintTop_toBottomOf="@+id/playerProfileNicknameTextView"
			android:layout_marginTop="20dp"/>
	<Button
			android:text="Battle"
			android:layout_width="240dp"
			android:layout_height="64dp" android:id="@+id/battleButton"
			app:layout_constraintTop_toBottomOf="@+id/playerProfileImageView"
			android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497"/>
	<TextView
			android:text="Nickname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/playerProfileNicknameTextView"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="16dp"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
	<TextView
			android:text="Money"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/playerProfileMoneyTextView"
			tools:layout_editor_absoluteY="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/playerProfileNicknameTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>