<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activity.SetPlayerNameActivity">

	<TextView
			android:text="Welcome in the Train Game"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/setPlayerActivityTextView1"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="48dp"/>
	<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/setPlayerActivityButton"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/setPlayerActivityTextInputLayout"
			app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
			app:layout_constraintHorizontal_bias="0.498"/>
	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="347dp"
			android:layout_height="63dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:id="@+id/setPlayerActivityTextInputLayout"
			app:layout_constraintTop_toBottomOf="@+id/setPlayerActivityTextView1" android:layout_marginTop="60dp">

		<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/setPlayerActivityTextInput" android:hint="Set your nickname" android:inputType="text"/>
	</com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>